DEPLOY_USER='username'
DEPLOY_HOST='123.456.78.90'
DDEPLOY_PATH="/home/username/web-plus-pm2-deploy/frontend"
DEPLOY_REF='origin/master'
DEPLOY_REPO='https://github.com/githubusername/repository'
SKIP_PREFLIGHT_CHECK=true